# Struts-Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/sreeni/struts/hb/: RegisterDao.java  User.java
src/main/resources/: hibernate.cfg.xml  struts.xml  user.hbm.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
